%hidden MODULE_NAME="pomodoro"

set -ogq "@catppuccin_${MODULE_NAME}_icon" " "
set -ogqF "@catppuccin_${MODULE_NAME}_color" "#{E:@thm_maroon}"
set -ogq "@catppuccin_${MODULE_NAME}_text" " #{l:#{pomodoro_status}}"

source -F "#{HOME}/.tmux/plugins/tmux/utils/status_module.conf"
