%hidden MODULE_NAME="ram"

set -ogq "@${MODULE_NAME}_low_fg_color" "#{E:@thm_fg}"
set -ogq "@${MODULE_NAME}_medium_fg_color" "#{E:@thm_fg}"
set -ogq "@${MODULE_NAME}_high_fg_color" "#{E:@thm_crust}"

set -ogq "@${MODULE_NAME}_low_bg_color" "#{E:@catppuccin_status_module_text_bg}"
set -ogq "@${MODULE_NAME}_medium_bg_color" "#{E:@catppuccin_status_module_text_bg}"
set -ogq "@${MODULE_NAME}_high_bg_color" "#{E:@thm_red}"

set -ogq "@catppuccin_${MODULE_NAME}_icon" " "
set -ogqF "@catppuccin_${MODULE_NAME}_color" "#{E:@thm_pink}"
set -ogq "@catppuccin_status_${MODULE_NAME}_text_fg" "#{l:#{ram_fg_color}}"
set -ogq "@catppuccin_status_${MODULE_NAME}_text_bg" "#{l:#{ram_bg_color}}"
set -ogq "@catppuccin_${MODULE_NAME}_text" " #{l:#{ram_percentage}}"

source -F "#{HOME}/.tmux/plugins/tmux/utils/status_module.conf"

